<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<div id="header" style="width:100%;background-color:white;height:30px;"></div>
<div align="center" id="container" style="width:1300px;margin:auto;">
    <div id="first" style="width:200px;float: left;background-color:white;height:200px;">
		<!-- <p style="float: left;margin:0"><img src="/app/polls/static/usda_ars_img.png" height="150px" width="200px"></p> -->
	</div>
    <div id="second" style="width:500px;float: left;background-color:white;height:200px;font-size: 20pt;">
		<!-- <p style="margin:0;text-align: center;">United States Department of Agriculture</p><p style="margin:0;text-align: center;">Agricultural Research Service</p><p style="margin:0;text-align: center;">Crop Production Systems Research Unit</p><p style="margin:0;text-align: center;">Aerial Application Technology Program</p> -->
	</div>
	<div id="second" style="width:600px;float: left;background-color:white;height:200px;">
		<!-- <p style="text-align: center;margin:0;"><img src="/app/polls/static/drec_title_bar.jpg"></p>
		<p style="text-align: center;margin:0;"><img src="/app/polls/static/drec_msu.jpg"></p>
		<p style="text-align: center;margin:20"><img src="/app/polls/static/mspb-logo.jpg"></p> -->
	</div>
    <div id="clear" style ="clear:both;color:white"></div>
	
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="79E6444B" />
</div>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 align="center">
                    Android Application
                </h1>
				
				</div>
            <div class="clear hideSkiplink">

            </div>
        </div>
        <div class="main">

<figure align="middle">		
<img src="/app/polls/static/app_homepage.png" alt="App Homepage" style="width:240px;height:384px;">
<figcaption><font size="2"> A screenshot of the homepage. </font></figcaption>
</figure>

<p>The Android application uses the same data to provide the same function in a more compact form for phones. Please click the button below to download.</p>

<div class="box">
	<a class="button" href="https://github.com/usdatempinversion/tempinversion/blob/master/Inversion%20App.apk?raw=true" download>Download</a>
</div>

<div id="popup1" class="overlay">
<style type="text/css"> 
	body {
	  font-family: Arial, sans-serif;
	  height: 800vh;
	}

	.box {
	  width: 40%;
	  margin: 0 auto;
	  background: rgba(255,255,255,0.2);
	  padding: 35px;
	  border: 2px solid #fff;
	  border-radius: 20px/50px;
	  background-clip: padding-box;
	  text-align: center;
	}

	.button {
	  font-size: 1em;
	  padding: 10px;
	  color: #000;
	  border: 2px solid #000;
	  border-radius: 20px/50px;
	  text-decoration: none;
	  cursor: pointer;
	  transition: all 0.3s ease-out;
	}
	.button:hover {
	  background: #06D85F;
	}

	.overlay {
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
	}
	.overlay:target {
	  visibility: visible;
	  opacity: 1;
	}

	.popup {
	  margin: 70px auto;
	  padding: 20px;
	  background: #fff;
	  border-radius: 5px;
	  width: 30%;
	  position: relative;
	  transition: all 5s ease-in-out;
	}

	.popup h2 {
	  margin-top: 0;
	  color: #333;
	  font-family: Tahoma, Arial, sans-serif;
	}
	.popup .close {
	  position: absolute;
	  top: 20px;
	  right: 30px;
	  transition: all 200ms;
	  font-size: 30px;
	  font-weight: bold;
	  text-decoration: none;
	  color: #333;
	}
	.popup .close:hover {
	  color: #06D85F;
	}
	.popup .content {
	  max-height: 30%;
	  overflow: auto;
	}

	@media screen and (max-width: 700px){
	  .box{
		width: 70%;
	  }
	  .popup{
		width: 70%;
	  }
	}
</style>
	<div class="popup">
		<h2>Downloading now</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			To install, click on the apk file.  If the install is blocked go to Settings > Security and turn on the Unknown Sources setting.  This will allow you to install apps that aren't on the play store.
		</div>
	</div>
</div>

<p>To install, click on the apk file.  If the install is blocked go to Settings > Security and turn on the Unknown Sources setting. </p>
<figure align="middle">		
<img src="/app/polls/static/settings2.png" alt="Settings Page" style="width:240px;height:384px;">
<img src="/app/polls/static/arrow.png" alt="then" style="width:120px;height:240px;">
<img src="/app/polls/static/security2.png" alt="Security Page" style="width:240px;height:384px;">
</figure>

</div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>

<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>
</body>
=======
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<div id="header" style="width:100%;background-color:white;height:30px;"></div>
<div align="center" id="container" style="width:1300px;margin:auto;">
    <div id="first" style="width:200px;float: left;background-color:white;height:200px;">
		<!-- <p style="float: left;margin:0"><img src="/app/polls/static/usda_ars_img.png" height="150px" width="200px"></p> -->
	</div>
    <div id="second" style="width:500px;float: left;background-color:white;height:200px;font-size: 20pt;">
		<!-- <p style="margin:0;text-align: center;">United States Department of Agriculture</p><p style="margin:0;text-align: center;">Agricultural Research Service</p><p style="margin:0;text-align: center;">Crop Production Systems Research Unit</p><p style="margin:0;text-align: center;">Aerial Application Technology Program</p> -->
	</div>
	<div id="second" style="width:600px;float: left;background-color:white;height:200px;">
		<!-- <p style="text-align: center;margin:0;"><img src="/app/polls/static/drec_title_bar.jpg"></p>
		<p style="text-align: center;margin:0;"><img src="/app/polls/static/drec_msu.jpg"></p>
		<p style="text-align: center;margin:20"><img src="/app/polls/static/mspb-logo.jpg"></p> -->
	</div>
    <div id="clear" style ="clear:both;color:white"></div>
	
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="79E6444B" />
</div>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 align="center">
                    Android Application
                </h1>
				
				</div>
            <div class="clear hideSkiplink">

            </div>
        </div>
        <div class="main">

<figure align="middle">		
<img src="/app/polls/static/app_homepage.png" alt="App Homepage" style="width:240px;height:384px;">
<figcaption><font size="2"> A screenshot of the homepage. </font></figcaption>
</figure>

<p>The Android application uses the same data to provide the same function in a more compact form for phones. Please click the button below to download.</p>

<div class="box">
	<a class="button" href="https://github.com/usdatempinversion/tempinversion/blob/master/Inversion%20App.apk?raw=true" download>Download</a>
</div>

<div id="popup1" class="overlay">
<style type="text/css"> 
	body {
	  font-family: Arial, sans-serif;
	  height: 800vh;
	}

	.box {
	  width: 40%;
	  margin: 0 auto;
	  background: rgba(255,255,255,0.2);
	  padding: 35px;
	  border: 2px solid #fff;
	  border-radius: 20px/50px;
	  background-clip: padding-box;
	  text-align: center;
	}

	.button {
	  font-size: 1em;
	  padding: 10px;
	  color: #000;
	  border: 2px solid #000;
	  border-radius: 20px/50px;
	  text-decoration: none;
	  cursor: pointer;
	  transition: all 0.3s ease-out;
	}
	.button:hover {
	  background: #06D85F;
	}

	.overlay {
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
	}
	.overlay:target {
	  visibility: visible;
	  opacity: 1;
	}

	.popup {
	  margin: 70px auto;
	  padding: 20px;
	  background: #fff;
	  border-radius: 5px;
	  width: 30%;
	  position: relative;
	  transition: all 5s ease-in-out;
	}

	.popup h2 {
	  margin-top: 0;
	  color: #333;
	  font-family: Tahoma, Arial, sans-serif;
	}
	.popup .close {
	  position: absolute;
	  top: 20px;
	  right: 30px;
	  transition: all 200ms;
	  font-size: 30px;
	  font-weight: bold;
	  text-decoration: none;
	  color: #333;
	}
	.popup .close:hover {
	  color: #06D85F;
	}
	.popup .content {
	  max-height: 30%;
	  overflow: auto;
	}

	@media screen and (max-width: 700px){
	  .box{
		width: 70%;
	  }
	  .popup{
		width: 70%;
	  }
	}
</style>
	<div class="popup">
		<h2>Downloading now</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			To install, click on the apk file.  If the install is blocked go to Settings > Security and turn on the Unknown Sources setting.  This will allow you to install apps that aren't on the play store.
		</div>
	</div>
</div>

<p>To install, click on the apk file.  If the install is blocked go to Settings > Security and turn on the Unknown Sources setting. </p>
<figure align="middle">		
<img src="/app/polls/static/settings2.png" alt="Settings Page" style="width:240px;height:384px;">
<img src="/app/polls/static/arrow.png" alt="then" style="width:120px;height:240px;">
<img src="/app/polls/static/security2.png" alt="Security Page" style="width:240px;height:384px;">
</figure>

</div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>

<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>
</body>
</html>