<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<div id="header" style="width:100%;background-color:white;height:30px;"></div>
<div align="center" id="container" style="width:1300px;margin:auto;">
    <div id="first" style="width:200px;float: left;background-color:white;height:200px;">
		<!-- <p style="float: left;margin:0"><img src="/app/polls/static/usda_ars_img.png" height="150px" width="200px"></p> -->
	</div>
    <div id="second" style="width:500px;float: left;background-color:white;height:200px;font-size: 20pt;">
		<!-- <p style="margin:0;text-align: center;">United States Department of Agriculture</p><p style="margin:0;text-align: center;">Agricultural Research Service</p><p style="margin:0;text-align: center;">Crop Production Systems Research Unit</p><p style="margin:0;text-align: center;">Aerial Application Technology Program</p> -->
	</div>
	<div id="second" style="width:600px;float: left;background-color:white;height:200px;">
		<!-- <p style="text-align: center;margin:0;"><img src="/app/polls/static/drec_title_bar.jpg"></p>
		<p style="text-align: center;margin:0;"><img src="/app/polls/static/drec_msu.jpg"></p>
		<p style="text-align: center;margin:20"><img src="/app/polls/static/mspb-logo.jpg"></p> -->
	</div>
    <div id="clear" style ="clear:both;color:white"></div>
	
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="79E6444B" />
</div>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 align="center">
                    Daily Temperature Inversion Determination for Aerial Applicators in Mississippi Delta
                </h1>
                
				
            </div>
            <div class="clear hideSkiplink">

            </div>
        </div>
        <div class="main">
            
    This page shows the weather data observed and measured daily up to the current time at each weather station for different location. The temperatures measured at the stations are marked in green if the temperatures are least three degrees higher than the morning low. Then, the temperatures remain green until they are five degrees or more below the daily high. Green marks indicate a low potential for temperature inversion in these locations and aerial application is recommended at the time with green mark. Otherwise, the temperatures are marked in red, which indicates that the potential for temperature inversion is high and aerial application is not recommended in those locations at the time with red mark. 

      <p>For the latest observations and calculations, please refresh your browser.</p>
	<script type="text/javascript">
      tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
		tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

		function GetClock(){
		var d=new Date();
		var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
		if(nyear<1000) nyear+=1900;
		var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

		if(nhour==0){ap=" AM";nhour=12;}
		else if(nhour<12){ap=" AM";}
		else if(nhour==12){ap=" PM";}
		else if(nhour>12){ap=" PM";nhour-=12;}

		if(nmin<=9) nmin="0"+nmin;
		if(nsec<=9) nsec="0"+nsec;

		document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
		}

		window.onload=function(){
		GetClock();
		setInterval(GetClock,1000);
		}
	</script>
	<div id="clockbox"></div>
    
   <div>
	<table cellspacing="0" cellpadding="10" id="MainContent_GridView1"  align="center" style="color:#333333;border-collapse:collapse;">
		<caption>
			
		</caption><tr style="color:White;background-color:#5B9BD5;font-weight:bold;">
			<th scope="col">Station</th><th scope="col" style="width:45px;">Current Temp  (&#176;F)</th><th scope="col" style="width:85px;">Current Time</th><th scope="col" style="width:50px;">Wind Speed (MPH)</th><th scope="col" style="width:45px;">Wind Dir (&#176;)</th><th scope="col" style="width:45px;">Low Temp  (&#176;F)</th><th scope="col" style="width:85px;">Time Of Low</th><th scope="col" style="width:45px;">High Temp  (&#176;F)</th><th scope="col" style="width:85px;">Time Of High</th>
		</tr><tr style="color:#333333;background-color:#D2DEEF;">
			<td>Cleveland</td><td align="center" style="background-color:{{ c_color }};">{{ c3}}</td><td>{{ c4}}</td><td align="center">{{ c5 }}</td><td align="center">{{ c6 }}</td><td align="center">{{ c1}}</td><td>{{ c2}}</td><td align="center">{{ c7 }}</td><td>{{ c8 }}</td>
		</tr><tr style="color:#284775;background-color:#EAEFF7;">
			<td>Greenville</td><td align="center" style="background-color:{{ gv_color }};">{{ gv3}}</td><td>{{ gv4}}</td><td align="center">{{ gv5 }}</td><td align="center">{{ gv6 }}</td><td align="center">{{ gv1}}</td><td>{{ gv2}}</td><td align="center">{{ gv7 }}</td><td>{{ gv8 }}</td>
		</tr><tr style="color:#333333;background-color:#D2DEEF;">
			<td>Greenwood</td><td align="center" style="background-color:{{ gw_color }};">{{ gw3}}</td><td>{{ gw4}}</td><td align="center">{{ gw5 }}</td><td align="center">{{ gw6 }}</td><td align="center">{{ gw1}}</td><td>{{ gw2}}</td><td align="center">{{ gw7 }}</td><td>{{ gw8 }}</td>
		</tr><tr style="color:#284775;background-color:#EAEFF7;">
			<td>Stoneville</td><td align="center" style="background-color:{{ s_color }};">{{ s3}}</td><td>{{ s4}}</td><td align="center">{{ s5 }}</td><td align="center">{{ s6 }}</td><td align="center">{{ s1}}</td><td>{{ s2}}</td><td align="center">{{ s7 }}</td><td>{{ s8 }}</td>
		
		</tr>
	</table>
</div>
<!--<p>  For more information contact Dr. Yanbo Huang at:
<a href="mailto:Yanbo.Huang@ars.usda.gov" target="_top">Yanbo.Huang@ars.usda.gov</a>
</p> -->
<p></p>
<p style="margin:0;text-align: center;"><font size="5">This is a research prototype. This is NOT for information consultation.</font></p>
        </div>
        <div class="clear">
        </div>
    </div>

<div class="box">
	<a class="button" href="#popup1">Android App Version</a>
</div>

<div id="popup1" class="overlay">
<style type="text/css">
	body {
	  font-family: Arial, sans-serif;
	  height: 800vh;
	}
	.box {
	  width: 40%;
	  margin: 0 auto;
	  background: rgba(255,255,255,0.2);
	  padding: 35px;
	  border: 2px solid #fff;
	  border-radius: 20px/50px;
	  background-clip: padding-box;
	  text-align: center;
	}
	.button {
	  font-size: 1em;
	  padding: 10px;
	  color: #000;
	  border: 2px solid #000;
	  border-radius: 20px/50px;
	  text-decoration: none;
	  cursor: pointer;
	  transition: all 0.3s ease-out;
	}
	.button:hover {
	  background: #06D85F;
	}
	.overlay {
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
	}
	.overlay:target {
	  visibility: visible;
	  opacity: 1;
	}
	.popup {
	  margin: 70px auto;
	  padding: 20px;
	  background: #fff;
	  border-radius: 5px;
	  width: 30%;
	  position: relative;
	  transition: all 5s ease-in-out;
	}
	.popup h2 {
	  margin-top: 0;
	  color: #333;
	  font-family: Tahoma, Arial, sans-serif;
	}
	.popup .close {
	  position: absolute;
	  top: 20px;
	  right: 30px;
	  transition: all 200ms;
	  font-size: 30px;
	  font-weight: bold;
	  text-decoration: none;
	  color: #333;
	}
	.popup .close:hover {
	  color: #06D85F;
	}
	.popup .content {
	  max-height: 30%;
	  overflow: auto;
	}
	@media screen and (max-width: 700px){
	  .box{
		width: 70%;
	  }
	  .popup{
		width: 70%;
	  }
	}
</style>
	<div class="popup">
		<h2>Android Application</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			<figure align="middle">		
<img src="/app/polls/static/app_homepage.png" alt="App Homepage" style="width:180px;height:288px;">
<figcaption><font size="2"> A screenshot of the homepage. </font></figcaption>
</figure>

<p>The Android application uses the same data to provide the same function in a more compact form for phones. Please click the button below to download.</p>

<div class="box">
	<a class="button" href="https://github.com/usdatempinversion/tempinversion/blob/master/Inversion%20App.apk?raw=true" download>Download</a>
</div>

<p>To install, click on the apk file.  If the install is blocked, go to Settings > Security and turn on the Unknown Sources setting. </p>
<figure align="middle">		
<img src="/app/polls/static/settings2.png" alt="Settings Page" style="width:180px;height:288px;">
<img src="/app/polls/static/arrow.png" alt="then" style="width:120px;height:180px;">
<img src="/app/polls/static/security2.png" alt="Security Page" style="width:180px;height:288px;">
</figure>
		</div>
	</div>
</div>
    
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>
</body>
</html>
